
slick.dbs {
    default {
        profile = "slick.jdbc.SQLiteProfile$"
        db.driver = "org.sqlite.JDBC"
        db.url = "jdbc:sqlite:./development.db"
    }
}

happening {
    stage = "development"
}